# dm4-eduzen-identity

./: README.md  pom.xml
src/main/java/org/deepamehta/eduzen/identity/: EduzenIdentityPlugin.java
src/main/java/org/deepamehta/eduzen/identity/migrations/: Migration1.java  Migration3.java  Migration4.java
src/main/java/org/deepamehta/plugins/identity/migrations/: Migration1.java  Migration3.java  Migration4.java
src/main/java/org/deepamehta/plugins/profile/migrations/: Migration1.java  Migration3.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration2.json
